#MYSQL                 mysql//[username] : [password] @ [host] / [banco de dados]  
spring.datasource.url= mysql://bfef1eeaabe5bf:ef0918f3@us-cdbr-iron-east-01.cleardb.net/heroku_4d6cce20249cc25?reconnect=true


#JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false

# THYMELEAF
spring.thymeleaf.cache=true


